{
	"name": "factory-ops",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"bootstrap": "^5.3.8",
		"file-saver": "^2.0.5",
		"react": "^18.3.1",
		"react-bootstrap": "^2.10.10",
		"react-calendar-timeline": "^0.30.0-beta.4",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.89.0",
		"react-router-dom": "^7.18.4"
	},
	"scripts": {
		"start": "vite",
		"build": "tsc && vite build",
		"serve": "vite preview",
		"lint": "eslint src --ext .ts,.tsx",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"devDependencies": {
		"@types/file-saver": "^2.0.5",
		"@types/node": "^20.19.43",
		"@types/react": "^18.3.31",
		"@types/react-dom": "^18.3.7",
		"@typescript-eslint/eslint-plugin": "^5.54.1",
		"@typescript-eslint/parser": "^5.54.1",
		"@vitejs/plugin-react-swc": "^3.11.0",
		"eslint": "^8.57.1",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.2",
		"typescript": "~5.6",
		"vite": "^5.4.21",
		"vitest": "^2.1.9"
	},
	"prettier": {
		"useTabs": true,
		"bracketSpacing": true,
		"singleQuote": true,
		"bracketSameLine": true,
		"trailingComma": "none",
		"printWidth": 180,
		"proseWrap": "preserve"
	},
	"type": "module"
}
