{
	"ConnectionStrings": {
		"FactoryOpsConnectionString": "Host=db;Port=5432;Username=factoryops;Password=passwordinfile;Database=factoryopsdb"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
